header
	position: relative
nav
	background-color: #212121
	position: fixed
	width: 100%
	height: 50px
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		min-width: 100%
		margin-top: 16px
	&_offical
		margin-top: 6px
		height: 13px
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)
	&_coll
		text-align: right
		margin-top: 19px
		height: 11px
		font-size: 12px
		font-weight: 300
		color: #fff
	&_phone
		text-decoration: none
		display: block
		text-align: right
		margin-top: 8px
		height: 16px
		font-size: 22px
		color: #fff
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $light_blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercasee
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bg/top_bacground.jpeg') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		font-weight: 700
		color: #fff
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 36px
		font-weight: 700
		color: #fff
		text-transform: uppercase
		line-height: 36px
		text-align: center
	&_descr
		font-size: 18px
		font-weight: normal
		line-height: 24px
		color: #fff
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: none
		border-radius: 4px
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: Roboto
		font-size: 18px
		font-weight: normal
		color: #fff
		+btn_hover

.title
	position: relative
	display: block
	font-size: 38px
	font-weight: bold
	color: #222
	margin: 38px auto 7px auto
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	color: #222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.label
	position: relative
	font-size: 11px
	font-weight: 300
	color: #fff
	width: 112px
	height: 24px
	background-color: #000
	text-transform: uppercase
	margin: 0 auto
	text-align: center
	padding: 5px 12px
	z-index: 2
	&_white
		color: #000
		background-color: #fff

.advantage
	padding: 71px 0 0 0
	display: flex
	&_top
		display: flex
		justify-content: center
	&_item
		display: flex
		justify-content: center
		margin: 33px 0 0 0
		width: 100%
		height: 100%
	&_circul
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		margin: 0 25px 52px 0px
		background-color: $light_blue
		border-radius: 50%
	&_descr
		font-size: 18px
		font-weight: 300
		color: #202020
		span
			color: $light_blue
			font-size: 20px
			font-weight: 500

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img_outher/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/img_outher/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/img_outher/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/img_outher/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/img_outher/mobile_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/img_outher/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			color: #fff
			text-transform: uppercase
			font-weight: 400
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $light_blue
				transition: 0.5s all
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $light_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $red

.car
	padding: 57px 0 138px 0
	position: relative
	min-height: 900px
	img
		position: relative
		display: block
		margin: 57px auto 0 auto
		z-index: 2
	&_blackbg
		position: absolute
		top: 0
		left: 0
		z-index: 1
		width: 100%
		height: 500px
		background-color: #000
	&_undertitle
		margin: 4px auto 0 auto
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			color: #222
			&::before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url("../icons/blue_checkmark.svg") center (center / cover) no-repeat
	&_descr
		color: $light_blue
		font-size: 17px
		font-weight: 300
		line-height: 24px
		margin-top: 25px
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url("../icons/red_checkmark.svg") center (center / cover) no-repeat

.map
	min-height: 717px
	position: relative
	background: url("../img/bg/world_map.jpeg") center (center / cover) no-repeat
	padding: 49px 0
	&_previu
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		a
			font-family: Roboto
			font-size: 15px
			color: #1fbad6
			text-transform: uppercase
			text-decoration: none
			transition: 0.3s all
			&:hover
				text-decoration: underline #fff

.footer
	position: relative
	min-height: 130px
	padding: 14px 26px 0 26px
	a
		text-decoration: none
	&_line
		margin: 0 auto
		text-align: center
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_link
		margin-top: 32px
		&_title
			display: flex
			justify-content: center
			&_item
				text-transform: uppercase
				margin-left: 47px
				font-size: 15px
				font-weight: 300
				color: #070716
				&_nml
					margin-left: 0
		&_subtitle
			margin-top: 15px
			display: flex
			justify-content: center
			&_item
				text-transform: uppercase
				margin-left: 21px
				font-size: 11px
				font-weight: 300
				color: #999
				&_nml
					margin-left: 0
		&_language
			margin-top: 19px
			display: flex
			justify-content: center
			margin-bottom: 32px
			&_item
				text-transform: uppercase
				font-size: 11px
				color: #1fbad6
	&_social
		display: flex
		position: absolute
		bottom: 54px
		&_item
			margin-left: 7px
			&_circul
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
			&_nml
				margin-left: 0
	&_download
		position: absolute
		bottom: 60px
		right: 26px
	&_darkline
		position: absolute
		left: 0
		width: 100%
		height: 8px
		background-color: #070716

.xs-visible
	display: none
